# TypedSharedPreferences

./: .gitignore  LICENSE  README.md  build.gradle  maven-publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/co/ergo/android/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/jp/co/ergo/android/typedsharedpreferences/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/ergo/android/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/co/ergo/android/app/: ExampleUnitTest.kt
app/src/test/java/jp/co/ergo/android/typedsharedpreferences/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
persistence/src/androidTest/java/jp/co/ergo/android/persistence/: ExampleInstrumentedTest.kt  TypedSharedPreferencesTest.kt
persistence/src/main/java/jp/co/ergo/android/persistence/: TypedSharedPreferences.kt
persistence/src/test/java/jp/co/ergo/android/persistence/: ExampleUnitTest.kt
typedsharedpreferences/: build.gradle
typedsharedpreferences/src/androidTest/java/jp/co/ergo/android/persistence/: TypedSharedPreferencesTest.kt
typedsharedpreferences/src/main/: AndroidManifest.xml
