apply plugin: 'maven-publish'
apply plugin: 'signing'

version = "0.0.1"
group = 'io.github.ergooo'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                artifactId = 'TypedSharedPreferences'
                from components.release

                pom {
                    name = 'TypedSharedPreferences'
                    description = 'By specifying type parameters for the keys you define, you can avoid typing mistakes when saving to SharedPreferences.'
                    url = 'https://github.com/ergooo/TypedSharedPreferences'
                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'https://opensource.org/licenses/mit-license.php'
                        }
                    }
                    developers {
                        developer {
                            id = 'ergooo'
                            name = 'ergooo'
                            email = 'goodmoon.badmoon@gmail.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:github.com:ergooo/TypedSharedPreferences.git'
                        developerConnection = 'scm:git:ssh://github.com:ergooo/TypedSharedPreferences.git'
                        url = 'https://github.com/ergooo/TypedSharedPreferences'
                    }
                }
            }
        }
        repositories {
            maven {
                def releasesRepoUrl = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
                def snapshotsRepoUrl = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
                credentials {
                    username = "${sonatypeUsername}"
                    password = "${sonatypePassword}"
                }
            }
        }
    }
}

signing {
    sign publishing.publications
}
